Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> a=20
>>> b=30
>>> print('addition' a+b)
SyntaxError: invalid syntax
>>> print("addition:" ,a+b)
addition: 50
>>> 
a= 50
>>> b=40
>>> print("subtraction" ,a-b)
subtraction 10
>>> print("division" ,a%b)
division 10
>>> import keyword
print(keyword.kwlist)
print(len(keyword.kwlist))#35
SyntaxError: multiple statements found while compiling a single statement
>>> 
print("multiplication:" ,a*b)
multiplication: 2000
>>> 
